# demo-hr

./: .env  .gitignore  Grpc.Http.Api.props  README.md  demo-hr.sln  docker-compose.dcproj  docker-compose.infrastructure.override.yml  docker-compose.infrastructure.yml  docker-compose.override.yml  docker-compose.yml  load-third-party.cmd  run-docker-compose-infrastructure.cmd
.github/workflows/: employee-build.yml  employeesearchbff-build.yml  knowledge-build.yml  main.yml  proto.yml
charts/employee/: Chart.yaml  values.yaml
charts/employee/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  envoyfilter.yaml  ingress.yaml  service.yaml
charts/employeesearchbff/: Chart.yaml  values.yaml
charts/employeesearchbff/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  envoyfilter.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
charts/employeesearchbff/templates/tests/: test-connection.yaml
charts/knowledge/: Chart.yaml  values.yaml
charts/knowledge/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  envoyfilter.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
charts/knowledge/templates/tests/: test-connection.yaml
proto/employee/: employee.proto
proto/employee_search/: search.proto
proto/employeesearchbff/: search.proto
proto/knowledge/: certificate.proto  skill.proto
src/Demo.Common/: Demo.Common.csproj  LoggerExtensions.cs
src/Employee.API/: Dockerfile  Employee.API.csproj  EmployeeDbContext.cs  Program.cs  appsettings.Development.json
src/Employee.API/Entities/: Employee.cs
src/Employee.API/Enums/: TitleOption.cs
src/Employee.API/Grpc/: EmployeeGrpcServiceImpl.cs
src/Employee.API/Migrations/: 20220508122902_Initial.Designer.cs  20220508122902_Initial.cs  EmployeeDbContextModelSnapshot.cs
src/Employee.API/Properties/: launchSettings.json
src/EmployeeSearchBff.API/: Dockerfile  EmployeeSearchBff.API.csproj  Program.cs
src/EmployeeSearchBff.API/Grpc/: GrpcClientExtensions.cs  SearchGrpcServiceImpl.cs
src/EmployeeSearchBff.API/Properties/: launchSettings.json
src/Knowledge.API/: Dockerfile  Knowledge.API.csproj  KnowledgeDbContext.cs  Program.cs  appsettings.Development.json
src/Knowledge.API/Entities/: Certificate.cs  Skill.cs
src/Knowledge.API/Grpc/: CertificateGrpcServiceImpl.cs  SkillGrpcServiceImpl.cs
src/Knowledge.API/Migrations/: 20220508123240_Initial.Designer.cs  20220508123240_Initial.cs  KnowledgeDbContextModelSnapshot.cs
src/Knowledge.API/Properties/: launchSettings.json
tools/apigw/: Dockerfile  frontproxy.yaml
tools/protobuild/: script.sh
