<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>8d0401f1-6e4d-4af0-bbdb-290897759f89</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>

	<Import Project="..\..\Grpc.Http.Api.props" />

	<ItemGroup>
		<PackageReference Include="Google.Api.CommonProtos" Version="2.5.0" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.45.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="$(Guide_Proto)employee_search\search.proto" GrpcServices="Server">
			<Link>Protos\search.proto</Link>
		</Protobuf>

		<Protobuf Include="$(Guide_Proto)employee\employee.proto" GrpcServices="Client">
			<Link>ProtoDeps\employee.proto</Link>
		</Protobuf>
		<Protobuf Include="$(Guide_Proto)knowledge\skill.proto" GrpcServices="Client">
			<Link>ProtoDeps\skill.proto</Link>
		</Protobuf>
		<Protobuf Include="$(Guide_Proto)knowledge\certificate.proto" GrpcServices="Client">
			<Link>ProtoDeps\certificate.proto</Link>
		</Protobuf>
	</ItemGroup>
</Project>
