<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>6b7fe90e-0dd2-4b2c-b430-b35682a31eed</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
		<DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<Import Project="..\..\Grpc.Http.Api.props" />

	<ItemGroup>
		<PackageReference Include="Google.Api.CommonProtos" Version="2.5.0" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.46.0" />
		<PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.46.0" />
		<PackageReference Include="Microsoft.AspNetCore.HeaderPropagation" Version="6.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Demo.Common\Demo.Common.csproj" />
	</ItemGroup>


	<ItemGroup>
		<Protobuf Include="$(Guide_Proto)employee\employee.proto" GrpcServices="Server">
			<Link>Protos\employee.proto</Link>
		</Protobuf>
	</ItemGroup>
</Project>
