<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>6e0f03d6-eeaf-4fb3-9bff-8e89ed6d1a74</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>

	<Import Project="..\..\Grpc.Http.Api.props" />

	<ItemGroup>
		<PackageReference Include="Google.Api.CommonProtos" Version="2.5.0" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.45.0" />
		<PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.45.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="$(Guide_Proto)knowledge\skill.proto" GrpcServices="Server">
			<Link>Protos\skill.proto</Link>
		</Protobuf>
		<Protobuf Include="$(Guide_Proto)knowledge\certificate.proto" GrpcServices="Server">
			<Link>Protos\certificate.proto</Link>
		</Protobuf>
	</ItemGroup>
</Project>
